function welcome() {
# calculate uptime
local upSeconds="$(/usr/bin/cut -d. -f1 /proc/uptime)"
local secs=$((upSeconds%60))
local mins=$((upSeconds/60%60))
local hours=$((upSeconds/3600%24))
local days=$((upSeconds/86400))
local UPTIME=$(printf "%d days, %02dh%02dm%02ds" "$days" "$hours" "$mins" "$secs")

# calculate rough CPU and GPU temperatures:
local cpuTempC
if [[ -f "/sys/class/thermal/thermal_zone0/temp" ]]; then
  cpuTempC=$(($(cat /sys/class/thermal/thermal_zone0/temp)/1000))
fi

local gpuTempC
if [[ -f "/opt/vc/bin/vcgencmd" ]]; then
  if gpuTempC=$(/opt/vc/bin/vcgencmd measure_temp); then
    gpuTempC=${gpuTempC:5:2}
  else
    gpuTempC=""
  fi
fi

local df_out=()
local line
while read line; do
  df_out+=("$line")
done < <(df -h /)

# Set Colours
local rst="$(tput sgr0)"
local fgblk="${rst}$(tput setaf 0)" # Black - Regular
local fgred="${rst}$(tput setaf 1)" # Red
local fggrn="${rst}$(tput setaf 2)" # Green
local fgylw="${rst}$(tput setaf 3)" # Yellow
local fgblu="${rst}$(tput setaf 4)" # Blue
local fgpur="${rst}$(tput setaf 5)" # Purple
local fgcyn="${rst}$(tput setaf 6)" # Cyan
local fgwht="${rst}$(tput setaf 7)" # White

local bld="$(tput bold)"
local bfgblk="${bld}$(tput setaf 0)"
local bfgred="${bld}$(tput setaf 1)"
local bfggrn="${bld}$(tput setaf 2)"
local bfgylw="${bld}$(tput setaf 3)"
local bfgblu="${bld}$(tput setaf 4)"
local bfgpur="${bld}$(tput setaf 5)"
local bfgcyn="${bld}$(tput setaf 6)"
local bfgwht="${bld}$(tput setaf 7)"

local fg="${fgred}"
local bg="${fgcyn}"

# Set Logo
local logo=(
  "                                                             "
  "${fg}██████${bg}╗                                   ${fg}██████${bg}╗            ${fgrst}"
  "${fg}██${bg}╔══${fg}██${bg}╗                                  ${fg}██${bg}╔══${fg}██${bg}╗           ${fgrst}"
  "${fg}██${bg}║  ${fg}██${bg}║${fg}███████${bg}╗${fg}████████${bg}╗${fg}██████${bg}╗  ${fg}██████${bg}╗ ${fg}██${bg}║  ${fg}██${bg}║${fg}██${bg}╗${fg}███████${bg}╗${fgrst}"
  "${fg}██████${bg}╔╝${fg}██${bg}╔════╝╚══${fg}██${bg}╔══╝${fg}██${bg}╔══${fg}██${bg}╗${fg}██${bg}╔═══${fg}██${bg}╗${fg}██████${bg}╔╝${fg}██${bg}║${fg}██${bg}╔════╝${fgrst}"
  "${fg}██${bg}╔══${fg}██${bg}╗${fg}█████${bg}╗     ${fg}██${bg}║   ${fg}██████${bg}╔╝${fg}██${bg}║   ${fg}██${bg}║${fg}██${bg}╔═══╝ ${fg}██${bg}║${fg}█████${bg}╗  ${fgrst}"
  "${fg}██${bg}║  ${fg}██${bg}║${fg}██${bg}╔══╝     ${fg}██${bg}║   ${fg}██${bg}╔══${fg}██${bg}╗${fg}██${bg}║   ${fg}██${bg}║${fg}██${bg}║     ${fg}██${bg}║${fg}██${bg}╔══╝  ${fgrst}"
  "${fg}██${bg}║  ${fg}██${bg}║${fg}███████${bg}╗   ${fg}██${bg}║   ${fg}██${bg}║  ${fg}██${bg}║╚${fg}██████${bg}╔╝${fg}██${bg}║     ${fg}██${bg}║${fg}███████${bg}╗${fgrst}"
  "${bg}╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝╚══════╝${fgrst}"
  "${fg}█████████████████████████████████████████${bg}╗ ${fg}█████████████████${bg}╗"
  "${bg}╚════════════════════════════════════════╝ ╚════════════════╝"
)

local out
local i
for i in "${!logo[@]}"; do
  out+="  ${logo[$i]}    "
  case "$i" in
    0)
      out+="${fggrn}$(date +"%A, %e %B %Y, %r")"
      ;;
    1)
      out+="${fggrn}$(uname -srmo)"
      ;;
    3)
      out+="${fgylw}${df_out[0]}"
      ;;
    4)
      out+="${fgwht}${df_out[1]}"
      ;;
    5)
      out+="${fgred}Uptime.............:${fggrn} ${UPTIME}"
      ;;
    6)
      out+="${fgred}Memory in Use......:${fggrn} $(free | grep Mem | awk '{printf("%.0f", ($3/$2 * 100.0) )}')%"
      ;;
    7)
      out+="${fgred}Running Processes..:${fggrn} $(ps ax | wc -l | tr -d " ")"
      ;;
    8)
      out+="${fgred}IP Address.........:${fggrn} $(ip route get 8.8.8.8 | awk '{print $NF; exit}')"
      ;;
    9)
      out+="${fgred}Temperature........:${fggrn} CPU: $cpuTempC°C   GPU: $gpuTempC°C"
      ;;
    10)
      out+="${fgwht}The RetroPie Project, https://retropie.org.uk"
      ;;
  esac
  out+="\n"
done
echo -e "\n$out"
}
welcome
