<theme>
    <formatVersion>3</formatVersion>
	
<!-- Game View - Detailed -->	
	<view name="detailed">
		<image name="md_image">
			<origin>0.5 0.5</origin>
			<pos>0.60205 0.55</pos>
			<maxSize>0.3125 0.5555</maxSize>
		</image>
	</view>

<!-- Game View - Video -->
	<feature supported="video">
		<view name="video">
			<video name="md_video">
				<origin>0.5 0.5</origin>
				<pos>0.60205 0.55</pos>
				<maxSize>0.3125 0.5555</maxSize>
				<showSnapshotNoVideo>true</showSnapshotNoVideo>
				<showSnapshotDelay>true</showSnapshotDelay>
				<delay>2</delay>
				<default></default>
			</video>
		</view>
	</feature>

<!-- Game View - Detailed, Video -->
	<view name="detailed, video">
	
	<!-- Game Image 600x600 -->
		<image name="image-matte" extra="true">
			<path>./../images/white.png</path>		
			<origin>0.0 0.0</origin>
			<pos>0.42 0.235</pos>						
			<size>0.3641 0.63</size>
		</image>
		
	<!-- Metadata -->			
		<image name="meta-matte" extra="true">
			<path>./../images/white.png</path>
			<origin>0 0</origin>
			<pos>0.8021 0.235</pos>
			<size>0.1679 0.4449</size>
		</image>
		
		<!-- Limit the length of the metadata -->
		<text name="md_players, md_genre, md_developer, md_publisher">
			<size>0.1409 0.023</size>
		</text>
		
		<text name="md_lbl_players">
			<pos>0.8171 0.258</pos>
		</text>		
		<text name="md_players">
			<pos>0.8221 0.29</pos>			
		</text>		
		
		<text name="md_lbl_genre">
			<pos>0.8171 0.342</pos>
		</text>		
		<text name="md_genre">
			<pos>0.8221 0.374</pos>
		</text>
		
		<text name="md_lbl_developer">
			<pos>0.8171 0.426</pos>
		</text>		
		<text name="md_developer">
			<pos>0.8221 0.458</pos>
		</text>		
		
		<text name="md_lbl_publisher">
			<pos>0.8171 0.51</pos>
		</text>		
		<text name="md_publisher">
			<pos>0.8221 0.542</pos>
		</text>		
		
		<text name="md_lbl_releasedate">
			<pos>0.8171 0.594</pos>
		</text>		
		<datetime name="md_releasedate">
			<pos>0.8221 0.6235</pos>
		</datetime>		
		
	<!-- Description - Unused -->
		<text name="md_description">
			<fontPath>./../fonts/AdobeBlank.ttf</fontPath>
		</text>		
	</view>
	
</theme>